<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"; initial-scale="1.0">
    <title>Document</title>

    <style>
        
        .lo{

            padding: 15px;
          
        }

        .input-box{
            align-content: space-evenly;
            margin-bottom: 10vmin;
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
            background-color: transparent;
        }
            .remember-forgot{
                background-color: transparent;
                padding: 15px;
                font-family: 'Times New Roman', Times, serif;
                font-style: oblique;
            }

        

        
        
        .videobg{
            position: fixed;
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        
    </style>

  
</head>
<body>

    <video class="videobg" autoplay muted loop>
        <source src="c:\Users\P C Jain\Downloads\393673_Purple_Grid_1920x1080.mp4">
   </video>

    <center>
    <div class="lo">
    <form action="">
    <h1><p style="color: blanchedalmond;"><b><underline style="color: blanchedalmond;">Login form</underline></b></p></h1><br>
    <input type="text" placeholder="Username" required>
    
    <div class="input-box">
        <input type="password" placeholder="Password" required>
    </div>
    <div class="remember-forgot">
     <label><input type="checkbox" required>Remember me</label>
     

    </div>
    <button type="submit" class="btn">Login</button>
    <div class="register-link">
    <p><h2>Don't have a password?</h2>
        <a href="#">Forgot Password?</a>
    
</div>
</p>

    <div id="Btn">
        
        <p><h2>Don't have an account?</h2><a href="#">Sign up</a></p>
    </div>
    </form>
    </div>
</center>
</body>
</html>